
PORT=3000

HOST=db.host
DATABASE_USER=root
DATABASE_PORT =3606
DATABASE_PASSWORD=db.password
DATABASE_NAME=db.name
SOCKET_PATH =
DIALECT=mysql

COUNTRY_LOGIN_URL = country login URL
PMU_LOGIN_URL = PMU login URL

COUNTRY_RESET_PASSWORD_URL = password reset URL
PMU_RESET_PASSWORD_URL = password reset URL