PORT="8083" # Application port
DATABASE_HOST="database_host"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="database_port" # Usually 3306
DATABASE_USER="database_user"	
DATABASE_PASSWORD="database_user_password"
DATABASE_NAME="icat_pmu" # Standard name for TraCAD PMU database
BASE_URL="tracad_PMU_portal_service_url" # URL used for this service
CLIENT_URL="tracad_PMU_portal_web_url" # URL of TraCAD PMU Portal Web
COUNTRY_RESET_PASSWORD_URL="country_password_reset_service_url" # URL of the country password reset service
PMU_RESET_PASSWORD_URL="pmu_password_reset_service_url" # URL of the PMU password reset service
CAL_ENGINE_BASE_URL="tracad_calculation_engine_url" # URL of the Calculation Engine service